* {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Merriweather, sans-serif;
  font-weight: 700;
  line-height: 1.25;
}


h1 {
  font-size: 2.9997478719812887rem;
}

section{
  padding: 4rem 0; 
  /* 4 rem = 64px */
}

body{
  background-color: rgb(255, 255, 255);
  background-image: url(./images/body-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.625;
  color: rgb(136, 136, 136);
}

/* -------------HEADER----------- */
.btn {
  color: #222222;
  line-height: 24px;
  height: 48px;
  border-radius: 50px;
  background-color: white;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 500;
  opacity: 1;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 15px 34px rgba(0, 0, 0, 0.1);
}
.btn:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.12) !important;
}

header .nav-link-active::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 0.1rem;
  background-image: linear-gradient(184.78deg, #fa709a 7.64%, #fee140 120.07%);
}

header nav ul li
/* -------------HEADER----------- */



/* -------------BANNER----------- */
.banner::before {
  content: "";
  background-image: url('./images/banner-shape.svg');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -7rem;
  right: 0px;
  width: 400px;
  height: 400px;
  z-index: -1;
}
/* -------------BANNER----------- */





.services .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1202px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}




.conten1 .item {
    
   
    opacity: 0.8;
    margin-right: 190px;
    
   
}

.video {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}
.responsive-text {
  font-size: clamp(14px, 3vw, 38px);
}
.services p, .services li {
  font-size: clamp(14px, 2vw, 20px);
}

img {
  max-width: 100%;
  height: auto;
}




 @media (max-width: 540px) {

   .conten1, .conten2, .conten3{
    flex-direction: column;
    gap:10px;
    
  }
  
}

@media (min-width: 540px) {
   .conten1, .conten2, .conten3{
    flex-direction: column;
    gap:10px;
   
  }
  
}

@media (min-width: 1024px) {

  .services.container {
    max-width: 1024px;
  }
  .conten1, .conten2, .conten3{
    flex-direction: row;
  }
} 










